
REACT_APP_FIREBASE_API_KEY = "AIzaSyDyouyw6JP1PFMIwCMTq6idHCpyGz3AxnE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "foodify-dd4b5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "foodify-dd4b5"
REACT_APP_FIREBASE_STORAGE_BUCKET = "foodify-dd4b5.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "563634046121"
REACT_APP_FIREBASE_APP_ID = "1:563634046121:web:12803ecee8e63c3e0115b8"